In [1]:
import pandas as pd
import numpy as np
from sklearn import datasets
from sklearn.naive_bayes import GaussianNB

In [2]:
df = pd.read_csv('AirQualityUCI2.csv', sep=',', header=0, index_col=0)

### Renaming the headers

In [3]:
col_names = {'Date':'date', 'Time':'time', 'CO(GT)':'cogt', 'PT08.S1(CO)':'pt08s1co', 'NMHC(GT)':'nhmcgt','C6H6(GT)':'c6h6gt', 'PT08.S2(NMHC)':'pt08s2nhmc','NOx(GT)':'noxgt','PT08.S3(NOx)':'pt08s3nox','NO2(GT)':'no2gt','PT08.S4(NO2)':'pt08s4no2','PT08.S5(O3)':'pt08s503','T':'t','RH':'rh','AH':'ah','X1':'x1','X2':'x2','X3':'x3','X4':'x4','X5':'x5'}

In [4]:
df = df.rename(columns=col_names)

In [5]:
df.head()

,time,cogt,pt08s1co,nhmcgt,c6h6gt,pt08s2nhmc,noxgt,pt08s3nox,no2gt,pt08s4no2,pt08s503,t,rh,ah,x1,x2,x3,x4,x5
Date,,,,,,,,,,,,,,,,,,,
10/03/2004,18.00.00,2,6,1360,150,11,9,1046,166,1056,113,1692,1268,13,6,48.0,9.0,0.0,7578.0
10/03/2004,19.00.00,2,1292,112,9,4,955,103,1174,92,1559,972,13,3,47,7.0,0.0,7255.0,NaN
10/03/2004,20.00.00,2,2,1402,88,9,0,939,131,1140,114,1555,1074,11,9,54.0,0.0,0.0,7502.0
10/03/2004,21.00.00,2,2,1376,80,9,2,948,172,1092,122,1584,1203,11,0,60.0,0.0,0.0,7867.0
10/03/2004,22.00.00,1,6,1272,51,6,5,836,131,1205,116,1490,1110,11,2,59.0,6.0,0.0,7888.0

### Data Cleaning

In [6]:
df.head(20)

,time,cogt,pt08s1co,nhmcgt,c6h6gt,pt08s2nhmc,noxgt,pt08s3nox,no2gt,pt08s4no2,pt08s503,t,rh,ah,x1,x2,x3,x4,x5
Date,,,,,,,,,,,,,,,,,,,
10/03/2004,18.00.00,2,6,1360,150,11,9,1046,166,1056,113,1692,1268,13,6,48.0,9.0,0.0,7578.0
10/03/2004,19.00.00,2,1292,112,9,4,955,103,1174,92,1559,972,13,3,47,7.0,0.0,7255.0,NaN
10/03/2004,20.00.00,2,2,1402,88,9,0,939,131,1140,114,1555,1074,11,9,54.0,0.0,0.0,7502.0
10/03/2004,21.00.00,2,2,1376,80,9,2,948,172,1092,122,1584,1203,11,0,60.0,0.0,0.0,7867.0
10/03/2004,22.00.00,1,6,1272,51,6,5,836,131,1205,116,1490,1110,11,2,59.0,6.0,0.0,7888.0
10/03/2004,23.00.00,1,2,1197,38,4,7,750,89,1337,96,1393,949,11,2,59.0,2.0,0.0,7848.0
11/03/2004,00.00.00,1,2,1185,31,3,6,690,62,1462,77,1333,733,11,3,56.0,8.0,0.0,7603.0
11/03/2004,01.00.00,1,1136,31,3,3,672,62,1453,76,1333,730,10,7,60,0.0,0.0,7702.0,NaN
11/03/2004,02.00.00,0,9,1094,24,2,3,609,45,1579,60,1276,620,10,7,59.0,7.0,0.0,7648.0
11/03/2004,03.00.00,0,6,1010,19,1,7,561,-200,1705,-200,1235,501,10,3,60.0,2.0,0.0,7517.0
11/03/2004,04.00.00,-200,1011,14,1,3,527,21,1818,34,1197,445,10,1,60,5.0,0.0,7465.0,NaN
11/03/2004,05.00.00,0,7,1066,8,1,1,512,16,1918,28,1182,422,11,0,56.0,2.0,0.0,7366.0
11/03/2004,06.00.00,0,7,1052,16,1,6,553,34,1738,48,1221,472,10,5,58.0,1.0,0.0,7353.0
11/03/2004,07.00.00,1,1,1144,29,3,2,667,98,1490,82,1339,730,10,2,59.0,6.0,0.0,7417.0
11/03/2004,08.00.00,2,1333,64,8,0,900,174,1136,112,1517,1102,10,8,57,4.0,0.0,7408.0,NaN
11/03/2004,09.00.00,2,2,1351,87,9,5,960,129,1079,101,1583,1028,10,5,60.0,6.0,0.0,7691.0
11/03/2004,10.00.00,1,7,1233,77,6,3,827,112,1218,98,1446,860,10,8,58.0,4.0,0.0,7552.0
11/03/2004,11.00.00,1,5,1179,43,5,0,762,95,1328,92,1362,671,10,5,57.0,9.0,0.0,7352.0
11/03/2004,12.00.00,1,6,1236,61,5,2,774,104,1301,95,1401,664,9,5,66.0,8.0,0.0,7951.0
11/03/2004,13.00.00,1,9,1286,63,7,3,869,146,1162,112,1537,799,8,3,76.0,4.0,0.0,8393.0

In [7]:
df['cogt'] = [x if x>0 else np.nan for x in df['cogt']]

In [8]:
#summary like function in python
df.describe()

,cogt,pt08s1co,nhmcgt,c6h6gt,pt08s2nhmc,noxgt,pt08s3nox,no2gt,pt08s4no2,pt08s503,t,rh,ah,x1,x2,x3,x4,x5
count,6118.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9296.000000,8991.000000,8991.000000,6915.000000
mean,2.133377,240.766912,771.191621,-117.529016,1.601047,210.169285,678.366784,365.927007,589.606284,416.914396,1264.640697,763.919419,5.715293,6.279256,30.773128,3.678456,1206.577244,5245.150253
std,1.357061,455.944990,598.477832,147.670771,37.649516,408.532426,507.793366,351.573404,469.129574,623.408030,494.133760,581.462055,42.535162,46.226887,48.671023,3.037061,2639.347164,2871.284852
min,1.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,0.000000,0.000000,3.000000
25%,1.000000,3.000000,39.000000,-200.000000,3.000000,2.000000,383.000000,110.000000,145.000000,84.000000,967.000000,35.000000,6.000000,2.000000,9.000000,1.000000,0.000000,2990.000000
50%,2.000000,6.000000,981.000000,-200.000000,6.000000,6.000000,791.000000,247.000000,695.000000,124.000000,1312.000000,816.000000,12.000000,6.000000,40.000000,3.000000,1.000000,5341.000000
75%,3.000000,9.000000,1171.000000,4.000000,11.000000,9.000000,1040.000000,600.000000,891.000000,212.000000,1595.000000,1177.000000,20.000000,9.000000,57.000000,6.000000,1.000000,7684.500000
max,11.000000,2040.000000,2008.000000,1189.000000,63.000000,1889.000000,2214.000000,2331.000000,2683.000000,2684.000000,2775.000000,2523.000000,44.000000,87.000000,88.000000,9.000000,9996.000000,9998.000000

In [9]:
df['cogt'] = [x if x>0 else np.nan for x in df['cogt']]
df['pt08s1co'] = [x if x>0 else np.nan for x in df['pt08s1co']]
df['nhmcgt'] = [x if x>0 else np.nan for x in df['nhmcgt']]
df['c6h6gt'] = [x if x>0 else np.nan for x in df['c6h6gt']]
df['pt08s2nhmc'] = [x if x>0 else np.nan for x in df['pt08s2nhmc']]
df['noxgt'] = [x if x>0 else np.nan for x in df['noxgt']]
df['pt08s3nox'] = [x if x>0 else np.nan for x in df['pt08s3nox']]
df['no2gt'] = [x if x>0 else np.nan for x in df['no2gt']]
df['pt08s4no2'] = [x if x>0 else np.nan for x in df['pt08s4no2']]
df['pt08s503'] = [x if x>0 else np.nan for x in df['pt08s503']]
df['t'] = [x if x>0 else np.nan for x in df['t']]
df['rh'] = [x if x>0 else np.nan for x in df['rh']]
df['ah'] = [x if x>0 else np.nan for x in df['ah']]
df['x1'] = [x if x>0 else np.nan for x in df['x1']]
df['x2'] = [x if x>0 else np.nan for x in df['x2']]

In [10]:
df.describe()

,cogt,pt08s1co,nhmcgt,c6h6gt,pt08s2nhmc,noxgt,pt08s3nox,no2gt,pt08s4no2,pt08s503,t,rh,ah,x1,x2,x3,x4,x5
count,6118.000000,8981.000000,7035.000000,2846.000000,8626.000000,8246.000000,7808.000000,8901.000000,7806.000000,8900.000000,8991.000000,8991.000000,8752.000000,8305.000000,8789.000000,8991.000000,8991.000000,6915.000000
mean,2.133377,252.205322,1091.746979,69.459241,8.808370,239.965317,852.622695,394.919560,746.495772,448.591910,1324.262373,803.158047,14.474863,15.888621,39.488793,3.678456,1206.577244,5245.150253
std,1.357061,461.634294,249.555878,145.296737,6.950894,426.181027,354.353140,335.688316,339.562703,622.934676,404.004376,559.013251,9.313988,20.894686,23.652949,3.037061,2639.347164,2871.284852
min,1.000000,1.000000,10.000000,1.000000,1.000000,1.000000,4.000000,2.000000,8.000000,2.000000,297.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,3.000000
25%,1.000000,4.000000,936.000000,5.000000,4.000000,4.000000,661.000000,127.000000,577.250000,90.000000,1011.000000,385.000000,7.000000,3.000000,20.000000,1.000000,0.000000,2990.000000
50%,2.000000,6.000000,1067.000000,11.000000,7.000000,7.000000,868.000000,267.000000,760.000000,128.000000,1336.000000,837.000000,13.000000,6.000000,42.000000,3.000000,1.000000,5341.000000
75%,3.000000,9.000000,1238.000000,41.750000,12.000000,477.250000,1090.000000,625.000000,934.000000,229.000000,1607.000000,1192.500000,21.000000,9.000000,58.000000,6.000000,1.000000,7684.500000
max,11.000000,2040.000000,2008.000000,1189.000000,63.000000,1889.000000,2214.000000,2331.000000,2683.000000,2684.000000,2775.000000,2523.000000,44.000000,87.000000,88.000000,9.000000,9996.000000,9998.000000

In [11]:
## removing all rows containing NaN
df = df.dropna()

In [12]:
df['noxgt'].describe()

count    501.000000
mean       5.059880
std        2.587742
min        1.000000
25%        3.000000
50%        5.000000
75%        7.000000
max        9.000000
Name: noxgt, dtype: float64

#### We can now assume our data is clean.

### Data integration

Data integration is nothing but the concatenation of the two or more datasets.

It can be done by using concat method of pandas.

In [13]:
df.head()

,time,cogt,pt08s1co,nhmcgt,c6h6gt,pt08s2nhmc,noxgt,pt08s3nox,no2gt,pt08s4no2,pt08s503,t,rh,ah,x1,x2,x3,x4,x5
Date,,,,,,,,,,,,,,,,,,,
10/03/2004,18.00.00,2.0,6.0,1360.0,150.0,11.0,9.0,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.0,6.0,48.0,9.0,0.0,7578.0
10/03/2004,22.00.00,1.0,6.0,1272.0,51.0,6.0,5.0,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.0,2.0,59.0,6.0,0.0,7888.0
10/03/2004,23.00.00,1.0,2.0,1197.0,38.0,4.0,7.0,750.0,89.0,1337.0,96.0,1393.0,949.0,11.0,2.0,59.0,2.0,0.0,7848.0
11/03/2004,00.00.00,1.0,2.0,1185.0,31.0,3.0,6.0,690.0,62.0,1462.0,77.0,1333.0,733.0,11.0,3.0,56.0,8.0,0.0,7603.0
11/03/2004,07.00.00,1.0,1.0,1144.0,29.0,3.0,2.0,667.0,98.0,1490.0,82.0,1339.0,730.0,10.0,2.0,59.0,6.0,0.0,7417.0

In [14]:
df.dtypes

time           object
cogt          float64
pt08s1co      float64
nhmcgt        float64
c6h6gt        float64
pt08s2nhmc    float64
noxgt         float64
pt08s3nox     float64
no2gt         float64
pt08s4no2     float64
pt08s503      float64
t             float64
rh            float64
ah            float64
x1            float64
x2            float64
x3            float64
x4            float64
x5            float64
dtype: object

### Data Transformation

It deals with transforming of data types of the columns as per the need. Here all the codes are in float64 itself which will be beneficial for getting the matrix in machine learning.

### Data Model Building

In [15]:
iris= datasets.load_iris()

In [16]:
gnb = GaussianNB()

In [17]:
train = gnb.fit(iris.data, iris.target)

In [18]:
pred = train.predict(iris.data)

In [19]:
total = iris.data.shape[0]
success = (iris.target==pred).sum()
print("Accuracy = "+str((success/total)*100))

Accuracy = 96.0